<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    tools:context="com.CSC.othello3054.game.Rules.Classes.RuleOne"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/fragOne"
            android:name="com.CSC.othello3054.game.Rules.RuleFragments.FragRule1"
            tools:layout="@layout/frag_one_layout"
            android:layout_weight="1">
            </fragment>


        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnContinue"
            android:id="@+id/btnRuleOneNext"
            android:layout_gravity="center"
            android:textAllCaps="false"/>

    </LinearLayout>




