<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CSC.othello3054.game.Game.Menu"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:baselineAligned="false">
<!--Linear layout used to maintain consistent layout throughout many devices-->

    <!--Title - using 500 theme colour -->
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_main_menu"
        android:id="@+id/textView4"
        android:textSize="36sp"
        android:textColor="@color/colour_500_orange"
        android:padding="28dp"
        />

    <!--Horizontal layout to organise input fields -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        >

        <!--Player 1 label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuPlayerOne"
            android:textColor="@color/colour_700_orange"
            android:textSize="18sp"
            />

        <!--Player 1 name input - note the weight of 1, this allows it to
        span the screen to maintain a professional layout. This repeats itself
        in player 2-->
        <EditText
            android:id="@+id/player1Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/colour_accent_blue"
            android:inputType="textCapWords"/>
    </LinearLayout>

    <!-- another horizontal layout to organise the layout for player 2-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp">

        <!--Player 2 label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menuPlayer2"
            android:textColor="@color/colour_700_orange"
            android:textSize="18sp"/>

        <!-- Player 2 input -->
        <EditText
            android:id="@+id/player2Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/colour_accent_blue"
            android:inputType="textCapWords"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour Blind Mode"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/cbMode"/>
    <!--Spinner used to select timer values -->
    <Spinner
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <!-- start game button - note caps false to override material design look-->
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnStartGame"
            android:id="@+id/startButton"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
        />
</LinearLayout>
