<!--Top ten game scores from the game databases xml  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="1"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/TopScores"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="42sp"-->
        <!--android:textColor="@color/colour_accent_blue"/>-->
<!-- text view that would disply the top 5 scores from the game databse-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScores"
        android:text="@string/title_activity_high_scores"
        android:textSize="20sp"/>
<!--title/ header of the xml -->
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Top 10 Scores of"
        android:textAllCaps="true"
        android:textColor="@color/noir"
        android:gravity="end|bottom"
        android:singleLine="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:text="Othello"
        android:textAllCaps="true"
        android:textColor="@color/colour_500_orange"
        android:gravity="end|top"
        android:textStyle="bold"/>

<!--Facebook share button created in the style facebook demands to fit their layout -->
    <com.facebook.share.widget.ShareButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_view"
        android:text="@string/com_facebook_share_button_text" />
<!--Linear Layout to split up the contents  -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
<!--List view of the top ten score in the game game database -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topList"
            android:scrollbars="vertical"

            />


    </LinearLayout>

</LinearLayout>
