<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.don.othello.Game.Menu"
    android:layout_weight="0.225"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:backgroundTint="@color/.500_orange">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:backgroundTint="@color/.100_orange">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Menu"/>

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="97dp"
            android:id="@+id/imageButton2" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height = "wrap_content"
        android:layout_weight="0.46"
        android:orientation="horizontal"
        android:backgroundTint="@color/.100_orange"
        android:background="@color/.100_orange"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Player1 Name:"/>

        <EditText
            android:id="@+id/player1Edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>


    <!--image button of the plus sign to create new game-->
    <ImageButton
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height = "wrap_content"
        android:layout_weight="0.46"
        android:orientation="horizontal"
        android:backgroundTint="@color/.100_orange"
        android:background="@color/.100_orange">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:text="Player2 Name:"/>

        <EditText
            android:id="@+id/player2Edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</LinearLayout>
