<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:layout_weight="1">

    <!--Player 1 top 25% of the screen-->
    <TableRow
        android:layout_weight="0.25">
    </TableRow>

    <!--Board lives in here 50%-->
    <TableRow
        android:layout_weight="0.50">




    </TableRow>

    <!--Player 2 bottom 25% of screen-->
    <TableRow
        android:layout_weight="0.25">

    </TableRow>

</TableLayout>
