<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="1"
    android:orientation="vertical"
    android:baselineAligned="false"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 5 scores"
        android:layout_gravity="center"
        android:textSize="42sp"
        android:textColor="@color/colour_accent_blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScores"
        android:text="Name James the second Score 49"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post to Facebook"
        android:textAllCaps="false"
        android:layout_gravity="bottom|center"/>


    </LinearLayout>
