<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="1"
    android:orientation="vertical"
    android:baselineAligned="false">

    <!--Player 1 top 25% of the screen-->

    <!--Board lives in here 50%-->

    <!--Player 2 bottom 25% of screen-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/white_player"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/label_player_one"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Points:100"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Time Remaining 25:00"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/gridView1"
                  android:numColumns="8"

                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="1dip"
                  android:verticalSpacing="0dip" android:horizontalSpacing="-5dip"
                  android:columnWidth="60dp" android:stretchMode="none"
                  android:gravity="center"
                  android:listSelector="@android:drawable/list_selector_background"
            >


        </GridView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/black_player"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/label_player_two"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Points:100"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Time Remaining 25:00"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
