<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CSC.othello3054.game.Rules.Classes.RuleThree">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragThree"
        android:name="com.CSC.othello3054.game.Rules.RuleFragments.FragRule3"
        tools:layout="@layout/frag_three_layout">
    </fragment>

    <Button
        android:layout_margin="10dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Menu"
        android:id="@+id/btnHome"
        android:layout_gravity="center" />

</LinearLayout>
