<?xml version="1.0" encoding="utf-8"?>
<!--This XML is for the displaying of the list view.  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<!-- Table layout to help design the list view
     holds a table row which has two texts views -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<!-- this table row is controlling the distances between the the items in the list view -->
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <!-- the text view of the names, to be populated by the list view db-->
            <TextView
                android:gravity="left"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colour_500_orange"
                android:text="                             "
                android:textStyle="bold"
                android:padding="3dip"

                android:id="@+id/item_Name1"/>

<!-- the text view of the scores,to be populated by the list view db  -->

            <TextView
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colour_500_orange"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="                             "
                android:textStyle="bold"
                android:padding="3dip"
                android:id="@+id/item_Score1"
                android:layout_column="7" />

        </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colour_500_orange"
                    android:text="itemName"
                    android:textStyle="bold"
                    android:padding="3dip"

                    android:id="@+id/item_Name"/>

                <TextView
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colour_500_orange"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="itemScore"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:id="@+id/item_score"
                    android:layout_column="22" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


                <!-- the text view of the names, to be populated by the list view db-->

        <!-- the text view of the scores,to be populated by the list view db  -->

    </RelativeLayout>

</LinearLayout>