<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="How to"
        android:textAllCaps="true"
        android:textColor="@color/noir"
        android:gravity="end|bottom"
        android:singleLine="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:text="Play"
        android:textAllCaps="true"
        android:textColor="@color/colour_500_orange"
        android:gravity="end|top"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/howToPlay"
        android:textAllCaps="true"
        android:textColor="@color/colour_700_orange"
        android:textStyle="bold"/>




</LinearLayout>
